REACT_APP_WEATHER_API_URL = 'https://api.openweathermap.org/data/2.5'
REACT_APP_WEATHER_API_KEY = 343be121d39acc6b7c438003f0fe1e30
MONGODB_URL=mongodb+srv://evolveU-cohort6:ux9OjXYa50waR6NP@communitygarden.hawuz.mongodb.net/gardenDatabase?retryWrites=true&w=majority